{
  "name": "blockchain-clicker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "hex2dec": "^1.0.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14",
    "sha256": "^0.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "mocha ./src/models/specs",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
